
NET "Clock" LOC = B8; # Reloj 
#NET "Clock" CLOCK_DEDICATED_ROUTE = FALSE;
NET "Reset" LOC = G12; #Button

NET "PW<0>" LOC = P11; # Bank = 2, Signal name = SW0
NET "PW<1>" LOC = L3;  # Bank = 2, Signal name = SW1
NET "PW<2>" LOC = K3;  # Bank = 2, Signal name = SW2
NET "PW<3>" LOC = B4;  # Bank = 2, Signal name = SW3
NET "PW<4>" LOC = G3;  # Bank = 2, Signal name = SW4
NET "PW<5>" LOC = F3;  # Bank = 2, Signal name = SW5
NET "PW<6>" LOC = E2;  # Bank = 2, Signal name = SW6
NET "PW<7>" LOC = N3;  # Bank = 2, Signal name = SW7

NET "LED" LOC = M5;  # Bank = 2, Signal name = LD0
NET "PWM" LOC = D12;  # Bank = 2, Signal name = LD0